.header {
  background-color: white;
  position: fixed;
  top: 40px;
  width: 100%;
  height: $header-height;
  z-index: 12;

  .nav-mobile {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    margin-top: $header-height + $beta-banner-height;

    .nav-item {
      display: block;
    }
  }

  @media (min-width: 1023px) {
    .nav {
      display: grid;
      grid-template-columns: 1fr auto auto auto auto;
      grid-column-gap: 1.5rem;
      align-items: center;
      height: 100%;
    }

    .nav-training-explorer {
      display: flex;
      height: 120%;
      align-items: center;
    }
  }

  @media print {
    position: static;
  }
}

.beta-banner {
  background-color: $light-red;
  line-height: $beta-banner-height;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: $beta-banner-height;
  z-index: 10;

  @media print {
    position: static;
  }
}

.below-banners {
  min-height: calc(100% - #{$footer-height});
  padding-top: $below-banners-height;

  &:not(.no-footer) {
    padding-bottom: $footer-height;
  }

  @media (max-width: $xs) {
    min-height: calc(100% - #{$footer-height-mobile});

    &:not(.no-footer) {
      padding-bottom: $footer-height-mobile;
    }
  }

  @media print {
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
}
