@import "sizes";
@import "colors";
@import "spacing";
@import "borders";
@import "flex";
@import "typography";
@import "variables";
@import "table";
@import "css/bootstrap.css";
@import "landing-page";
@import "search-results-page";
@import "home-page";
@import "training-page";
@import "not-found-page";
@import "in-demand-page";
@import "occupation-page";
@import "training-comparison";
@import "faq-breadcrumb";
@import "global/betaBanner";
@import "global/footer";
@import "global/globalHeader";
@import "global/header";
@import "global/subFooter";
@import "modules/accordion";
@import "modules/drop-selector";
@import "modules/error-message";
@import "modules/financial-resource";
@import "modules/footer-banner";
@import "modules/iconCard";
@import "modules/mixins";
@import "modules/section-heading";
@import "modules/path-menu";
@import "modules/single-path";
@import "modules/backToTop";
@import "modules/tags";
@import "components/career-map";
@import "components/career-pathways";
@import "components/cardSlider";
@import "components/faq-collection";
@import "components/footer-cta";
@import "components/how-to";
@import "components/industry-block";
@import "components/industry-selector";
@import "components/interrupter";
@import "components/occupation-block";
@import "components/page-banner";
@import "components/pathway-menus";
@import "components/resource-filter";
@import "components/resource-links";
@import "components/resourceList";
@import "components/search-block";
@import "components/stepper";
@import "components/tab-content";
@import "components/homeBanner";
@import "components/labelBox";
@import "components/filterControls";
@import "components/resourceCard";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  height: 100%;
}

#root {
  min-height: 100%;
  height: 100%;
}

#root > div {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  overflow-y: scroll;
}

button {
  font: unset;
  text-align: unset;
  background-color: unset;
  border: unset;
  cursor: pointer;
}

p {
  max-width: none !important;
}

.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.pointer {
  cursor: pointer;
}

.visually-hidden {
  width: 0px;
  height: 0px;
  visibility: hidden;
}

a.link-format-black {
  color: black !important;
  text-decoration: none;
}

button.link-format-blue,
a.link-format-blue {
  color: $blue !important;
  text-decoration: none !important;
}

.button-size-full {
  min-width: 100%;
}

.contextual-info-panel {
  width: 33vw;
  padding-left: 3em;
  padding-right: 2em;
}

@media (max-width: $xs) {
  .contextual-info-panel {
    width: 66vw;
    padding-left: 2em;
    padding-right: 1.5em;
  }
}

.contextual-link-button {
  font-weight: inherit !important;
  font-style: inherit !important;
  cursor: pointer;
  color: #000000;
}

.contextual-link-text {
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-color: #000000;
}

.two-column-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tag {
  border-radius: 10px;
  width: max-content;
}

.MuiOutlinedInput.input {
  padding: 0px 0px;
}

.language-switch-buttton {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.embed-youtube {
  position: relative;
  padding-bottom: 56.25%; /* - 16:9 aspect ratio */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

header {
  .usa-nav-container {
    max-width: $tabLrg;
  }
}

ul,
ol {
  &.unstyled {
    margin: 0;
    list-style: none;
    padding-left: 0;
  }
}

.image-text {
  display: flex;
  align-items: center;
  gap: 2rem;

  @media screen and (max-width: ($mobTab)) {
    flex-direction: column;
  }

  .description {
    max-width: 400px;
    font-size: 1.5rem;

    p {
      line-height: 1.2;
    }
  }
}

.container {
  &.plus {
    width: 100%;
    max-width: 1294px;
  }
}

.flex-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  > * {
    max-width: 260px;
  }
}

.section-padding {
  padding: 4rem 0;

  @media screen and (max-width: ($tabPort - 1)) {
    padding: 2rem 0;
  }
}

.errorBlock {
  &.warning {
    .rounded-top {
      background-color: $light-orange;
    }
  }
}
