Security Audit Report - Generated on Mon Sep 29 19:48:05 PDT 2025
======================================================

Frontend Security Audit:
------------------------
✅ No moderate or higher vulnerabilities found in frontend

Backend Security Audit:
----------------------
✅ No moderate or higher vulnerabilities found in backend

Outdated Packages:
-----------------
Frontend outdated packages:
Package                 Current   Wanted   Latest  Location                             Depended by
@types/dompurify          3.2.0    3.2.0    3.0.5  node_modules/@types/dompurify        dol-mcnj-main
@types/marked             6.0.0    6.0.0    5.0.2  node_modules/@types/marked           dol-mcnj-main
@types/node              24.5.2   24.6.0   24.6.0  node_modules/@types/node             dol-mcnj-main
@types/nodemailer         7.0.1    7.0.2    7.0.2  node_modules/@types/nodemailer       dol-mcnj-main
@types/react            19.1.13  19.1.15  19.1.15  node_modules/@types/react            dol-mcnj-main
jest                     30.1.3   30.2.0   30.2.0  node_modules/jest                    dol-mcnj-main
jest-environment-jsdom   30.1.2   30.2.0   30.2.0  node_modules/jest-environment-jsdom  dol-mcnj-main
tailwindcss              3.4.17   3.4.17   4.1.13  node_modules/tailwindcss             dol-mcnj-main

Backend outdated packages:
Package                           Current   Wanted   Latest  Location                                       Depended by
@aws-sdk/client-dynamodb          3.896.0  3.899.0  3.899.0  node_modules/@aws-sdk/client-dynamodb          backend
@aws-sdk/client-kms               3.895.0  3.899.0  3.899.0  node_modules/@aws-sdk/client-kms               backend
@aws-sdk/client-s3                3.896.0  3.899.0  3.899.0  node_modules/@aws-sdk/client-s3                backend
@aws-sdk/client-ses               3.895.0  3.899.0  3.899.0  node_modules/@aws-sdk/client-ses               backend
@aws-sdk/client-sesv2             3.895.0  3.899.0  3.899.0  node_modules/@aws-sdk/client-sesv2             backend
@aws-sdk/lib-dynamodb             3.896.0  3.899.0  3.899.0  node_modules/@aws-sdk/lib-dynamodb             backend
@aws-sdk/s3-request-presigner     3.896.0  3.899.0  3.899.0  node_modules/@aws-sdk/s3-request-presigner     backend
@sentry/node                      7.120.4  7.120.4  10.16.0  node_modules/@sentry/node                      backend
@types/aws-sdk                      2.7.4    2.7.4   0.0.42  node_modules/@types/aws-sdk                    backend
@types/axios                       0.14.4   0.14.4   0.9.36  node_modules/@types/axios                      backend
@types/dotenv                       8.2.3    8.2.3    6.1.1  node_modules/@types/dotenv                     backend
@types/node                        24.5.2   24.6.0   24.6.0  node_modules/@types/node                       backend
@types/nodemailer                   7.0.1    7.0.2    7.0.2  node_modules/@types/nodemailer                 backend
@typescript-eslint/eslint-plugin   8.44.1   8.45.0   8.45.0  node_modules/@typescript-eslint/eslint-plugin  backend
@typescript-eslint/parser          8.44.1   8.45.0   8.45.0  node_modules/@typescript-eslint/parser         backend
dotenv                             17.2.2   17.2.3   17.2.3  node_modules/dotenv                            backend
jest                               30.1.3   30.2.0   30.2.0  node_modules/jest                              backend

Package Licenses:
----------------
Frontend top-level dependencies:
next-test@0.1.0 /Users/chelseakr/WebstormProjects/dol-mcnj-main
├── @contentful/rich-text-html-renderer@17.1.5
├── @contentful/rich-text-react-renderer@16.1.5
├── @contentful/rich-text-types@17.2.4
├── @emnapi/runtime@1.5.0 extraneous
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @eslint/eslintrc@3.3.1
├── @formatjs/intl-localematcher@0.6.1
├── @meronex/icons@4.0.0
├── @mui/material@7.3.2
├── @newjersey/njwds@2.6.1
├── @phosphor-icons/react@2.1.10
├── @testing-library/jest-dom@6.8.0
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @types/dompurify@3.2.0
├── @types/jest@30.0.0
├── @types/markdown-it@14.1.2
├── @types/marked@6.0.0

Backend top-level dependencies:
backend@1.0.0 /Users/chelseakr/WebstormProjects/dol-mcnj-main/backend
├── @aws-sdk/client-dynamodb@3.896.0
├── @aws-sdk/client-kms@3.895.0
├── @aws-sdk/client-s3@3.896.0
├── @aws-sdk/client-ses@3.895.0
├── @aws-sdk/client-sesv2@3.895.0
├── @aws-sdk/lib-dynamodb@3.896.0
├── @aws-sdk/s3-request-presigner@3.896.0
├── @contentful/rich-text-types@17.2.4
├── @eslint-community/eslint-utils@4.9.0
├── @sentry/node@7.120.4
├── @types/archiver@6.0.3
├── @types/aws-lambda@8.10.152
├── @types/aws-sdk@2.7.4
├── @types/axios@0.14.4
├── @types/cors@2.8.19
├── @types/dotenv@8.2.3
├── @types/express@5.0.3
├── @types/jest@30.0.0
├── @types/node@24.5.2

High/Critical Vulnerability Check:
--------------------------------
✅ No high/critical vulnerabilities in frontend
✅ No high/critical vulnerabilities in backend

Summary:
--------
✅ Security audit completed - no critical vulnerabilities found

