export const en = {
  Global: {
    noDataAvailableText: "No data available",
  },
  CalendarLengthLookup: {
    "0": "No data available",
    "1": "Less than 1 day",
    "2": "1-2 days",
    "3": "3-7 days",
    "4": "2-3 weeks",
    "5": "4-11 weeks",
    "6": "3-5 months",
    "7": "6-12 months",
    "8": "13 months-2 years",
    "9": "3-4 years",
    "10": "More than 4 years",
  },
  ContactUs: {
    header: "Have More Questions?",
    getInTouchText: "Get in Touch",
    contactUsButtonText: "Contact Us",
  },
  ErrorPage: {
    notFoundHeader: "Sorry, we can't seem to find that page",
    notFoundText: "Try one of these instead:",
    notFoundLink1: "Search for a training opportunity",
    notFoundLink2: "Look up your local One-Stop Career Center",
    somethingWentWrongHeader: "Sorry, something went wrong",
    somethingWentWrongText: "Please try again later",
  },
  ExplorerPage: {
    header: "Power up your search to find your next training opportunity",
    sectionOneHeader: "Get Started",
    sectionOneText:
      "The Training Explorer is a comprehensive listing of all schools and organizations offering education and job training programs that are eligible to receive publicly funded tuition assistance. To search for training, enter a training name, provider, or job title in the search bar below",
    sectionTwoHeader: "Funding",
    sectionTwoText:
      "Training with an in-demand label may be eligible for funding by New Jersey. NJ offers many options for training programs and funding through grants for those who qualify. To find out about your eligibility, get in touch with your local one-stop center.",
    sectionThreeHeader: "Resources for your training exploration",
    searchDescription: "Customize your search by occupation and geographic location",
    searchButton: "Search",
    fundingDescription: "New Jersey offers funding through grants for those who qualify",
    fundingButton: "Explore Funding",
    occupationDescription: "Find the fastest growing occupations in the state",
    occupationButton: "View Occupations",
    sectionFourHeader: "Learn how to use the Training Explorer from these commonly asked questions",
    enrollFaq: "I want to enroll in a training that I see on website",
    searchHelpFaq: "I don't know where to start my search and I need help with that",
    childCareFaq: "I need help with child care",
    fundingFaq: "I want to learn more about funding opportunities",
    jobListingsFaq: "I want to look at job listings",
    unemploymentInsuranceFaq: "I need help applying for unemployment insurance",
    healthInsuranceFaq: "I need help applying for health insurance",
  },
  FAQ: {
    searchOccupationsScreenshot: "Screenshot of In-Demand Occupations page on Training Explorer ",
    occupationDetailsScreenshot: "Screenshot of Phlebotomy occupation page on Training Explorer",
    searchHelpScreenshot: "Screenshot of search bar on Training Explorer",
    searchFilterScreenshot: "Screenshot of filter box on Training Explorer",
    breadcrumbHomeLink: "Home",
    breadcrumbResourcesLink: "Resources",
  },
  Footer: {
    privacyPolicyLinkLabel: "Privacy Policy",
    termsOfServiceLinkLabel: "Terms of Service",
    madeWithMessage: "Made with ❤️ by the Office of Innovation",
  },
  Header: {
    title: "Training Explorer",
    linkToSearch: "Find Training",
    linkToInDemandOccupations: "In-Demand Occupations",
    linkToFunding: "Financial Resources",
    linkToCounselingText: "Career Services",
    linkToFAQ: "FAQ",
    linkToTPResources: "TPR",
    mobileMenuText: "Menu",
    mobileLinkToExplorers: "For Training Explorers",
    mobileLinkToCounselors: "Counseling",
    mobileLinkToTrainingProviders: "For Training Providers",
    betaBannerText: "This site is in beta. <1>Share your feedback!</1>",
  },
  IconAlt: {
    njLogo: "Official state logo for New Jersey",
    occupationGroup: {
      architectureAndEngineeringOccupations:
        "Icon representing Architecture and Engineering occupations",
      artsDesignEntertainmentSportsAndMediaOccupations:
        "Icon representing Arts, Design, Entertainment, Sports, and Media occupations",
      buildingAndGroundsCleaningAndMaintenanceOccupations:
        "Icon representing Building and Grounds Cleaning and Maintenance occupations",
      businessAndFinancialOperationsOccupations:
        "Icon representing Business and Financial Operations occupations",
      communityAndSocialServiceOccupations:
        "Icon representing Community and Social Service occupations",
      computerAndMathematicalOccupations: "Icon representing Computer and Mathematical occupations",
      constructionAndExtractionOccupations:
        "Icon representing Construction and Extraction occupations",
      educationalInstructionAndLibraryOccupations:
        "Icon representing Education, Training, and Library occupations",
      farmingFishingAndForestryOccupations:
        "Icon representing Farming, Fishing, and Forestry occupations",
      foodPreparationAndServingRelatedOccupations:
        "Icon representing Food Preparation and Serving Related occupations",
      general: "Icon representing specific group of occupations",
      healthcarePractitionersAndTechnicalOccupations:
        "Icon representing Healthcare Practitioners and Technical occupations",
      healthcareSupportOccupations: "Icon representing Healthcare Support occupations",
      installationMaintenanceAndRepairOccupations:
        "Icon representing Installation, Maintenance, and Repair occupations",
      legalOccupations: "Icon representing Legal occupations",
      lifePhysicalAndSocialScienceOccupations:
        "Icon representing Life, Physical, and Social Science occupations",
      managementOccupations: "Icon representing Management occupations",
      militarySpecificOccupations: "Icon representing Military Specific occupations",
      officeAndAdministrativeSupportOccupations:
        "Icon representing Office and Administrative Support occupations",
      personalCareAndServiceOccupations: "Icon representing Personal Care and Service occupations",
      productionOccupations: "Icon representing Production occupations",
      protectiveServiceOccupations: "Icon representing Protective Service occupations",
      salesAndRelatedOccupations: "Icon representing Sales and Related occupations",
      transportationAndMaterialMovingOccupations:
        "Icon representing Transportation and Material Moving occupations",
    },
    etplGroup: "Icon representing specific government agency",
    landingPageWorkforce: "Cartoon of three workers",
    landingPageOccupation: "Icon showing person making connections",
    careerOneStopLogo: "Official logo for Career One Stop organization",
  },
  InDemandBlock: {
    inDemandTitle: "In-Demand in all of New Jersey.",
    localInDemandTitle: "In-Demand in {{countiesList}}.",
    localAndRegionalWaiversText: "Learn about Local and Regional Waivers",
    inDemandText: "This training may be eligible for funding from your",
    inDemandLinkText: "One-Stop Career Center",
  },
  InDemandPage: {
    pageTitle: "In-Demand Occupations",
    header: "In-Demand Occupations",
    description:
      "This is a list of occupations expected to have the most openings in the future in the State of New Jersey. Trainings related to occupations on this list can be eligible for funding by the State. Some occupations qualify for local or regional wavers and are noted below.",
    descriptionTextLink: "Learn more about local and regional waivers",
    typeaheadPlaceholder: "Search for occupations",
  },
  LandingPage: {
    headerText:
      "Find training to better prepare you for a promotion, better job, or even a career change",
    searchBoxPlaceholder: "Enter occupation, certification, provider, or SOC code",
    swimLaneHeader: "Helpful how-to’s",
    columnOneHeader: "For Training Seekers",
    columnTwoHeader: "For Counselors and Coaches",
    columnThreeHeader: "For Training Providers",
    columnButtonText: "Learn More",
  },
  OccupationPage: {
    header: "Occupation",
    dataUnavailableText: "This data is not yet available for this occupation.",
    jobsOpenTitle: "Jobs Open in NJ",
    jobsOpenTooltip: "The number of jobs currently posted for this occupation in the State of NJ.",
    jobsOpenSource: "National Labor Exchange",
    jobsOpenDiscrepencyDisclaimer: "The number of jobs shown may differ from the number of jobs shown on the CareerOneStop Job Finder and/or in National Labor Exchange (NLx) data.",
    salaryTitle: "Median Salary",
    salaryTooltip: "On average, workers in this occupation earn this amount in the State of NJ.",
    searchOpenJobsText: "Search job openings in New Jersey >",
    descriptionGroupHeader: "Description",
    dayInTheLifeGroupHeader: "A Day in the Life",
    seeMore: "See More",
    seeLess: "See Less",
    relatedOccupationsGroupHeader: "Related Occupations",
    relatedTrainingGroupHeader: "Related Training",
    relatedTrainingSeeMore: "See More Results >",
    sourceLabel: "Source:",
    onetSource:
      "O*NET OnLine by the U.S. Department of Labor, Employment and Training Administration (USDOL/ETA). Used under the CC BY 4.0 license. O*NET® is a trademark of USDOL/ETA.",
    blsSource:
      "Bureau of Labor Statistics, U.S. Department of Labor, Occupational Outlook Handbook",
  },
  SearchAndFilter: {
    searchButtonDefaultText: "Search",
    searchButtonUpdateResultsText: "Update Results",
    searchBarDefaultPlaceholderText: "Search for training courses",
    sortByLabel: "Sort by",
    sortByBestMatch: "Best Match",
    sortByCostLowToHigh: "Cost: Low to High",
    sortByCostHighToLow: "Cost: High to Low",
    sortByEmploymentRate: "Employment Rate",
    resultCountString_one: "{{count}} result",
    resultCountString_other: "{{count}} results",
    mobileFilterText: "Edit Search or Filter",
    locationFilterLabel: "Miles from Zip Code",
    locationFilterMilesInputLabel: "Miles",
    locationFilterZipCodePlaceholder: "Zip Code",
    locationFilterZipCodeInvalid: "Please enter a 5-digit New Jersey ZIP code.",
    inDemandFilterLabel: "Show In-Demand Trainings Only",
    costFilterLabel: "Cost",
    maxCostLabel: "Max Cost",
    classFormatFilterLabel: "Class Format",
    classFormatInPersonLabel: "In-Person",
    classFormatOnlineLabel: "Online",
    timeToCompleteFilterLabel: "Time to Complete",
    timeToCompleteDaysLabel: "Days",
    timeToCompleteWeeksLabel: "Weeks",
    timeToCompleteMonthsLabel: "Months",
    timeToCompleteYearsLabel: "Years",
    clearAllFiltersButtonLabel: "Clear Filters",
    socCodeFilterLabel: "Filter by SOC Code",
    invalidSocCodeError: "Please enter a valid SOC code format, i.e. 43-9041.",
    cipCodeFilterLabel: "Filter by CIP Code",
    invalidCipCodeError: "Please enter a 6-digit CIP code.",
    countyFilterLabel: "Filter by County",
    programServicesFilterLabel: "Filter by Provider Services",
    eveningCoursesLabel: "Offers evening courses",
    wheelChairAccessibleLabel: "Wheelchair accessible",
    jobPlacementAssistLabel: "Job placement assistance",
    childcareAssistLabel: "Childcare assistance",
    languagesFilterLabel: "Filter by Languages",
    filterListExpandLabel: "Show more",
    filterListCollapseLabel: "Show less",
  },
  SearchResultsPage: {
    pageTitle: "{{query}} - Search Results",
    noSearchTermPageTitle: "Search for Training",
    noSearchTermHeader: "Find Training",
    sectionOneHeader: "What is the Training Explorer?",
    sectionOneHeaderSmallScreen: "Getting Started",
    introText:
      "The Training Explorer is a comprehensive listing of all schools and organizations offering education and job training that may be eligible to receive",
    introTextLink: "funding assistance",
    searchHelperHeader: "What Can I Search for?",
    searchHelperText: "Here are some examples that may improve your search results:",
    boldText1: "Training Providers:",
    helperText1:
      'If you\'re searching for a training provider, try using only the provider\'s name and exclude words like "university" or "college".',
    boldText2: "Occupations:",
    helperText2:
      "If you're looking for training for a job, you can type the job directly into the search box.",
    boldText3: "License:",
    helperText3:
      'If you know the name of the license you\'re training for, use the acronym to see more results. For example, for the commercial driving license, try searching for "CDL".',
    smallScreenSearchHeader: "Search for Training",
    searchTips1:
      "Are you not seeing the results you were looking for? We recommend that you try these search tips to enhance your results:",
    searchTips2:
      "Are your search results too small? Your search may be too specific. Try searching with less words.",
    searchTips3:
      "Are your search results too long? Your search results may be too broad, so try using more terms that describe what you are searching for.",
    seeMoreText: "See more examples",
    seeLessText: "See less",
    resultsString_one: '{{count}} result found for "{{query}}"',
    resultsString_other: '{{count}} results found for "{{query}}"',
    percentEmployed: "{{percent}} employed",
    percentEmployedUnavailable: "--",
    onlineClassLabel: "Online Class",
    timeToComplete: "{{time}} to complete",
    cipCode: "CIP Code",
    inDemandTag: "In Demand",
    inDemandCountiesTag: "In Demand in {{counties}}",
    localWaiverTag: "Waiver for {{county}} County",
    comparisonCheckLabel: "Compare",
    comparisonCollapse: "Collapse",
    comparisonCompare: "Compare",
    comparisonRemove: "Cancel",
    comparisonClear: "Clear all",
    comparisonCostLabel: "Cost",
    comparisonEmploymentRateLabel: "Employment Rate %",
    comparisonEmploymentRateLabelMobile: "Employment Rate",
    comparisonTimeToCompleteLabel: "Time to Complete",
    comparisonSeeDetails: "See Details",
    filtersButton: "Filters"
  },
  StatBlock: {
    dataSourceLabel: "Data source: ",
    defaultDataSource: "NJ Dept of Labor",
    missingDataExplanation:
      "* This information is missing because we haven't received enough data from this institute.",
  },
  TrainingPage: {
    header: "Training Opportunity",
    avgSalaryTitle: "Avg Salary after Program",
    avgSalaryTooltip:
      "Average salary 6 months after completion of this class or classes like it at this provider",
    employmentRateTitle: "Program Employment Rate",
    employmentRateTooltip:
      "Percentage of enrolled students employed within 6 months of this class or classes like it at this provider",
    descriptionGroupHeader: "Description",
    quickStatsGroupHeader: "Quick Facts",
    certificationsLabel: "Certifications:",
    prereqsLabel: "Prerequisites:",
    completionTimeLabel: "Completion time:",
    cipCodeLabel: "CIP Code:",
    totalClockHoursLabel: "Total Hours:",
    totalClockHoursTooltip:
      "Total Hours are the total number of actual hours spent attending class or instructional activity in order to complete the program.",
    totalClockHours: "{{hours}} hours",
    cipCodeTooltip:
      'The "Classification of Instructional Programs" system is used to categorize instructional programs by topic.',
    associatedOccupationsGroupHeader: "Associated Occupations",
    associatedOccupationsText:
      "This is a general training that might prepare you for a wide variety of career paths. Browse <1>in-demand occupations</1> to see how you might apply this training.",
    shareGroupHeader: "Sign up for this Training",
    inDemandDescription:
      "This training leads to an occupation that is in-demand, which may qualify for funding. Contact your NJ County One-Stop Career, who will help determine funding eligibility, and share this training page with them.",
    copyLinkText: "Copy a link to this training opportunity >",
    successfulCopy: "Successfully copied",
    unsuccessfulCopy: "Unsuccessful, try again later",
    savePrintLinkText: "Save and print this training opportunity >",
    fundingLinkText: "Learn more about funding options and One-Stop Centers >",
    costGroupHeader: "Cost",
    totalCostLabel: "Total Cost",
    tuitionCostLabel: "Tuition",
    feesCostLabel: "Fees",
    materialsCostLabel: "Books & Materials",
    suppliesCostLabel: "Supplies & Tools",
    otherCostLabel: "Other",
    providerGroupHeader: "Provider Details",
    locationGroupHeader: "Location Details",
    onlineClass: "Online Class",
    providerServicesGroupHeader: "Provider Services",
    eveningCoursesServiceLabel: "This provider offers evening courses",
    otherLanguagesServiceLabel: "Programs may be available in other languages",
    wheelchairAccessibleServiceLabel: "The facility is wheelchair accessible",
    childcareAssistanceServiceLabel:
      "This provider has childcare at the facility or provides assistance with finding childcare",
    jobAssistanceServiceLabel:
      "Job placement and/or career assistance is available at this provider",
    providerServicesDisclaimerLabel:
      "Services are subject to provider details, contact this provider for more information on services",
    visitTrainingProviderBtnLabel: "Visit Training Provider Website to Sign Up",
    providerWebsiteDisclaimerLabel:
      "You will leave My Career NJ and be taken to the provider's website",
    providerWebsiteMissingLabel:
      "To sign up for this training opportunity, please contact the provider at the details below.",
    trainingProviderStepsHeader: "Follow these steps",
    trainingStepOne: "Search for Training",
    trainingStepOneDescription: "Enter a field of study you are interested in exploring.",
    trainingStepTwo: "Filter and Compare",
    trainingStepTwoDescriptionP1: "Filter and compare ",
    trainingStepTwoDescriptionP2: "accredited programs from the ETPL",
    trainingStepTwoDescriptionP3: " to identify the best fit for you.",
    trainingStepThree: "Visit Training Provider Website",
    trainingStepThreeDescription:
      "Call or visit the provider's website to learn more about the training or to sign up.",
  },
};
