export const en = {
  CalendarLengthLookup: {
    "0": "--",
    "1": "Less than 1 day",
    "2": "1-2 days",
    "3": "3-7 days",
    "4": "2-3 weeks",
    "5": "4-11 weeks",
    "6": "3-5 months",
    "7": "6-12 months",
    "8": "13 months-2 years",
    "9": "3-4 years",
    "10": "More than 4 years",
  },
  ContactUs: {
    header: "Have More Questions?",
    getInTouchText: "Get in Touch",
    contactUsButtonText: "Contact Us",
  },
  CounselorPage: {
    header: "Find Training and Educational Opportunities in New Jersey",
    sectionOneHeader: "Get Started",
    sectionOneText:
      "The training explorer is a comprehensive list of all schools and organizations offering education and job training programs that are eligible to receive publicly funded tuition assistance. To search for training, enter a training name, provider or job title in the search bar below.",
    sectionTwoHeader: "In-Demand Occupations List",
    sectionTwoText:
      "This list of occupations are expected to have the most openings in the future in the state of New Jersey. In addition to the list, you can view labor and job information on for occupation aggregated from resources such as O*Net, BLS and CareerOneStop.",
    sectionThreeHeader: "Resources for your training exploration",
    searchDescription: "Find the most up-to-date info on the ETPL",
    searchButton: "Search",
    occupationDescription: "Access data about the fastest growing occupations in New Jersey",
    occupationButton: "View Occupations",
    sectionFourHeader: "Learn how to use the Training Explorer from these commonly asked questions",
    dataFaq: "What are the data sources for this website?",
    occupationsFaq: "Where can I find the in-demand occupations list?",
    fundingFaq: "What are funding opportunities that my customers can apply for?",
  },
  ErrorPage: {
    notFoundHeader: "Sorry, we can't seem to find that page",
    notFoundText: "Try one of these instead:",
    notFoundLink1: "Search for a training opportunity",
    notFoundLink2: "Look up your local One-Stop Career Center",
    somethingWentWrongHeader: "Sorry, something went wrong",
    somethingWentWrongText: "Please try again later",
  },
  EtplPage: {
    header: "A checklist of steps to get on the Eligible Training Provider List (ETPL)",
    sectionOneHeader: "Why get your organization listed on the ETPL?",
    sectionOneText:
      "The ETPL is intended to be an online report card that provides information on all providers and programs of occupational training in New Jersey. This website containing the ETPL and the CRC are available to everyone - not just those seeking training with public funds. Consequently, if you want your program information to be considered by those seeking training, your school and program information should be on the list to avoid being at a competitive disadvantage. If you are not on the list, those seeking training on this website will not find you and may come to the conclusion that you do not exist or are not approved. In addition, although your program may not receive state or federal training funds at this time, you may want to be eligible in the future.",
    step1Header: "Step 1: Obtain approval from a qualified government agency",
    step1Text:
      "All training providers seeking placement on the ETPL under Workforce Innovation And Opportunity Act or State law are required to submit a formal application to the Center for Occupational Employment Information (COEI). The types of ETPL applications are explained and available for download at the links below.",
    step2Header: "Step 2: Find your application",
    step2Text:
      "All training providers seeking placement on the ETPL under WIOA or State law are required to submit a formal application to the Center for Occupational Employment Information (COEI) . The types of ETPL applications are explained and available for download below:",
    newApplicants: "For New Applicants",
    applicationPacketLinkText: "ETPL Initial Application Packet",
    applicationPacketDescription:
      "This application is to be used by all new training providers seeking ETPL placement that were not previously listed on the ETPL.",
    renewalPacketLinkText: "ETPL Renewal Application Packet",
    renewalPacketDescription:
      "This application is to be used by all training providers who have already been listed on the ETPL and are seeking to renew their ETPL eligibility.",
    apprenticeshipPacketLinkText: "ETPL Registered Apprenticeship Application Packet",
    apprenticeshipPacketDescription:
      "This application is to be used by Registered Apprenticeship programs seeking placement on the ETPL.",
    wioaWfnj: "For WIOA Youth/WFNJ Providers:",
    workforceInnovationLinkText: "NJ Workforce Innovation Notice 10-17(A)",
    wioaYouthLinkText: "ETPL Initial WIOA Youth/WFNJ Provider",
    existingProviders: "For Existing Providers",
    additionModificationLinkText: "ETPL Program Addition/Modification Packet",
    additionModificationDescription:
      "This application is to be used by providers who are already ETPL approved and wish to add new programs or modify existing programs on the ETPL.",
    step3Header: "Step 3: Submit your application",
    step3Text:
      "Submit your application to COEI at <1>njtopps@dol.nj.gov</1> and COEI will follow up if there are any questions regarding your application.",
    // agencies
    cosmetology: "Board of Cosmetology",
    cosmetologyText:
      "The New Jersey State Board of Cosmetology and Hairstyling board licenses and regulates barbers, beauticians, cosmetology-hairstylists, manicurists, skin care specialists, teachers, shops and schools and registers students who attend these schools.",
    cosmetologyLinkText: "Learn more",
    nursing: "Board of Nursing",
    nursingText:
      "The New Jersey Board of Nursing was established in 1912 to protect the health, safety and welfare of New Jersey's residents by ensuring that those who practice nursing are qualified and competent to do so. This board licenses registered nurses and practical nurses, and regulates the nursing profession in New Jersey. The board certifies advanced practice nurses, sexual assault forensic nurses, and certified homemaker-home health aides. The board accredits nursing schools and approves clinical affiliates.",
    nursingLinkText: "Learn more",
    higherEd: "Office of the Secretary of Higher Education",
    higherEdText:
      "An institution seeking to offer academic degree programs and/or college credit-bearing courses with a physical presence in New Jersey shall first provide evidence of incorporation and petition the Secretary for licensure. No institution shall offer or advertise the availability of college credit-bearing course(s) or academic degree program(s) with a physical presence in New Jersey before receiving formal approval of its petition.",
    higherEdLinkText: "Learn more about licensing",
    insurance: "Department of Banking and Insurance: Insurance Licensing",
    insuranceText: "Learn more about Banking and Insurance",
    insuranceLinkText: "licensing education forms",
    realEstate: "Department of Banking and Insurance: Real Estate Commission",
    realEstateText1:
      "Established in 1921, the New Jersey Real Estate Commission (REC), a division of the New Jersey Department of Banking and Insurance, was created to administer and enforce New Jersey's real estate licensing law, N.J.S.A. 45:15-1 et seq.",
    realEstateText2:
      "The REC issues licenses to real estate brokers and salespersons, real estate schools, and course instructors, as well as establishes standards of practice for the real estate brokerage profession. It also regulates and registers out-of-state sales through New Jersey brokers.",
    realEstateLinkText: "Learn more",
    laborTrainingEval:
      "Department of Labor & Workforce Development, Training Evaluation Unit (TEU)",
    laborTrainingEvalText:
      "The Training Evaluation Unit works in conjunction with the Department of Education's Office of Career Readiness (PCSU) to evaluate and approve private career schools and correspondence schools that wish to operate within New Jersey's workforce readiness system. All approved providers require biannual reviews in order to maintain continued approval. TEU staff provides technical assistance to approved and prospective providers as well as customers of the New Jersey workforce readiness system. For more information, please contact the Training Evaluation Unit by e-mail at: <0>TrainingEvaluationUnit@dol.nj.gov</0> or <1>visit the website</1>.",
    laborGrantees:
      "Department of Labor & Workforce Development (grantees for customized training, youth and DVRS programs)",
    laborGranteesText1:
      "Any individual with a physical, mental, cognitive, or other form of disability who has a substantial impediment to employment may qualify for the following services through the New Jersey Division of Vocational Rehabilitation Services (DVRS).",
    laborGranteesText2:
      "The mission of the New Jersey Division of Vocational Rehabilitation Services is to enable eligible individuals with disabilities to achieve an employment outcome consistent with their strengths, priorities, needs, abilities, and capabilities.",
    laborGranteesLinkText: "Learn more",
    publicSchools: "Department of Education, Public Schools",
    publicSchoolsText:
      "The New Jersey Department of Education supports schools, educators and districts to ensure all of New Jersey's 1.4 million students have equitable access to high quality education and achieve academic excellence.",
    publicSchoolsLinkText: "Learn more about licensing",
    xrays: "Department of Environmental Protection (Radiology/X-ray Programs)",
    xraysText:
      "The mission of the Bureau of X-Ray Compliance (Bureau) is to improve the quality of life by protecting the public and radiation workers from unnecessary exposure to ionizing radiation from x-ray machines and reducing medical misdiagnosis caused by faulty x-ray equipment and operator error.",
    xraysLinkText: "Learn more about licensing",
    longTermCare: "Department of Health - Long Term Care Facilities Licensing",
    longTermCareText:
      "The Health Systems Branch of the New Jersey Department of Health works to ensure citizens receive appropriate levels of care in more than 2,000 regulated facilities statewide. These include hospitals, nursing homes, assisted living residences, ambulatory care centers, home health care, medical day care and other types of healthcare facilities.",
    longTermCareLinkText: "Learn more about licensing",
    indoorEnv: "Department of Health - Indoor Environments Program",
    indoorEnvText:
      "The quality of the environment you experience every day, such as the air you breathe indoors and the water you drink, can affect your health. The New Jersey Department of Health provides information about environmental health, and regulates some indoor air quality in certain settings.",
    indoorEnvLinkText: "Learn more about indoor health assessments",
    emergencyMed: "Department of Health - NJ Office of Emergency Medical Services",
    emergencyMedText:
      "The Office of Emergency Medical Services (OEMS) certifies more than 26,000 Emergency Medical Technician (EMTs) and 1,700 Mobile Intensive Care Paramedics (MICP's) as well as licensing mobility assistance vehicles, ambulances, mobile intensive care units, specialty care transport units and air medical units totaling more than 4,500 vehicles.",
    emergencyMedLinkText: "Learn more about licensing",
    aviation: "Federal Aviation Administration",
    aviationLinkText: "Learn more about pilot school certification",
    motorVehicles: "Motor Vehicle Commission",
    motorVehiclesText:
      "MVC issues licenses that authorize driving schools and instructors to operate within the state of New Jersey. They also allow driving school owners and specified instructors or agents to purchase student learner's permits, examination permits, schedule road tests and administer state-approved knowledge and vision tests.",
    motorVehiclesLinkText: "Learn more about driving school licensing",
    realEstateAppraiser: "NJ Board of Real Estate Appraisers",
    realEstateAppraiserText:
      "The New Jersey Legislature created the State Real Estate Appraiser Board to regulate the appraisal profession and evaluate the credentials of applicants for licensure and certification. This board is responsible for the regulation of real estate appraisers in New Jersey. The category of licenses issued by the board include licensed real estate appraisers, residential appraisers, certified general appraisers and apprentice appraisers.",
    realEstateAppraiserLinkText: "Learn more about licensing",
    securityOfficer: "NJ State Police (Security Officer Training - SORA)",
    securityOfficerLinkText: "Learn more about Security Officer Licensing",
    proLiteracy: "ProLiteracy",
    proLiteracyText:
      "ProLiteracy's mission is to change lives and communities through the power of adult literacy.",
    proLiteracyLinkText: "Learn more about ProLiteracy",
  },
  ExplorerPage: {
    header: "Power up your search to find your next training opportunity",
    sectionOneHeader: "Get Started",
    sectionOneText:
      "The Training Explorer is a comprehensive listing of all schools and organizations offering education and job training programs that are eligible to receive publicly funded tuition assistance. To search for training, enter a training name, provider, or job title in the search bar below",
    sectionTwoHeader: "Funding",
    sectionTwoText:
      "Training with an in-demand label may be eligible for funding by New Jersey. NJ offers many options for training programs and funding through grants for those who qualify. To find out about your eligibility, get in touch with your local one-stop center.",
    sectionThreeHeader: "Resources for your training exploration",
    searchDescription: "Customize your search by occupation and geographic location",
    searchButton: "Search",
    fundingDescription: "New Jersey offers funding through grants for those who qualify",
    fundingButton: "Explore Funding",
    occupationDescription: "Find the fastest growing occupations in the state",
    occupationButton: "View Occupations",
    sectionFourHeader: "Learn how to use the Training Explorer from these commonly asked questions",
    enrollFaq: "I want to enroll in a training that I see on website",
    searchHelpFaq: "I don't know where to start my search and I need help with that",
    childCareFaq: "I need help with child care",
    fundingFaq: "I want to learn more about funding opportunities",
    jobListingsFaq: "I want to look at job listings",
    unemploymentInsuranceFaq: "I need help applying for unemployment insurance",
    healthInsuranceFaq: "I need help applying for health insurance",
  },
  FAQ: {
    searchOccupationsScreenshot: "Screenshot of In-Demand Occupations page on Training Explorer ",
    occupationDetailsScreenshot: "Screenshot of Phlebotomy occupation page on Training Explorer",
    searchHelpScreenshot: "Screenshot of search bar on Training Explorer",
    searchFilterScreenshot: "Screenshot of filter box on Training Explorer",
    breadcrumbHomeLink: "Home",
    breadcrumbResourcesLink: "Resources",
  },
  FAQEnrollProgram: {
    pageTitle: "FAQ - Enroll Program",
    breadcrumbLink: "Enroll Program",
    header: "Enrolling in a Program listed on this website",
    contactHeader: "Finding the school's contact information",
    contactBody:
      'For questions regarding a specific program or to enroll in a specific program you must contact the school or organization directly. Contact information for each program is available under the "provider details" tab within each program listing. This website is for information purposes only.',
    inDemandHeader: "In-Demand Training",
    inDemandBody:
      "Training listed that leads to an occupation that is in-demand will have a label like this one.",
    inDemandBodyTwo: "Training with this in-demand label may be eligible for financial support.",
    counselorAdviceHeader: "Get Advice from a OneStop Counselor",
    counselorAdviceBodyStart:
      "To find out more information about funding, contact your NJ County One-Stop Career, who will help determine funding eligibility. You can submit a request to get in touch virtually ",
    counselorAdviceBodyLink: "at this link",
    counselorAdviceBodyEnd:
      ". There will be a link you can copy on the training page that you can share with them.",
  },
  FAQSearchHelp: {
    pageTitle: "FAQ - Search Help",
    breadcrumbLink: "Search Help",
    header: "How to start your search on the Training Explorer",
    searchBarHeader: "Using the Search Bar",
    searchBarBodyStart: "The search bar on the ",
    searchBarBodyLink: "home page",
    searchBarBodyEnd:
      " will allow you to make searches for training opportunities on the State's Eligible Training Provider List (ETPL). The ETPL is a comprehensive listing of all schools and organizations offering occupational education and job training programs that are eligible to receive publicly funded tuition assistance. The listing is made available via this website's “Find Training” search feature.",
    searchBarBodyTwo:
      "The types of training you will find on this website range from private career schools, non-profit schools, community colleges, vocational schools, literacy programs, short-term credentials, and registered apprenticeships.",
    filtersHeader: "Using the Search and Sort Filters",
    filtersBody:
      'The filter box will be available for people using tablet or desktop devices on the left side of the search results page after performing a search. If you are on a mobile device, the filter box will be accessible by clicking on the "Edit Search or Filter" button.',
    filtersBodyTwo:
      "The filters available will allow you to refine your search from a location, set a cost ceiling for training programs, find whether classes are in-person or done remotely, and set a timeframe for how long it takes to complete a course. Finally, there's a toggle available to show a program that will lead to an in-demand occupation. Selecting this filter will only show search results with the yellow, in-demand tag. These filters can be used in combination with each other to create more specific search results.",
    filtersBodyThree:
      "The sort by dropdown at the top of the page will sort your training search results according to the filter selected in the drop down. You can sort search results by max cost, employment rate, or a best match search result.",
    careerExplorationHeader: "Career Exploration",
    careerExplorationBodyStart:
      "To find out information about occupations that are identified as in-demand by the State of New Jersey, select the ",
    careerExplorationBodyLink: "In-Demand Occupations",
    careerExplorationBodyEnd:
      " link at the top of the page. This link will navigate you to a listing of all the occupations that are projected to experience large increases in growth and job listings. On this page, you can use the search bar at the top of the page to look for an occupation or you can use the industry categories to look for in-demand occupations. An occupation's page will detail statistics about how many jobs are currently listed in the State through the National Labor Exchange as well as the median salary for that career. You will also find a short description of that occupation, what a day in the life of that job looks like, as well as the education or credential requirements to get into that occupation. Finally, you will see related training and related careers for the occupation.",
  },
  Footer: {
    privacyPolicyLinkLabel: "Privacy Policy",
    termsOfServiceLinkLabel: "Terms of Service",
    madeWithMessage: "Made with ❤️ by the Office of Innovation",
  },
  FundingPage: {
    pageTitle: "Fund Your Training",
    header: "Ways to Fund Your Training in New Jersey",
    sectionOneHeader: "How does funding work?",
    sectionOneText:
      'There is funding available for individuals looking for new occupations that fall within the State\'s "in-demand" list of occupations. In-demand occupations are expected to have the most openings in the future in the State of New Jersey.',
    sectionTwoHeader: "How do I know what qualifies for funding?",
    sectionTwoTextStart: "Training that leads to an ",
    sectionTwoTextLink: "in-demand occupation",
    sectionTwoTextEnd:
      " can qualify for funding but your local One Stop will make the final determination As we mentioned under “How Does Funding Work”, these types of occupations are expected to have the most openings in the future in the State of New Jersey This list of occupations can be used by career counselors to help you make decisions about careers advancements and training.",
    sectionThreeHeader: "Interested in funding? Here's what to do next.",
    sectionThreeText: " at your local One-Stop Career Center to explore funding opportunities.",
    sectionThreeLinkText: "Contact a career counselor",
    purpleBoxHeader: "Get Started",
    purpleBoxText:
      "To learn more about any of these options or to start your application process, ",
    purpleBoxLinkText: "please contact your local one-stop",
    greenBoxHeader: "Browse In-Demand Occupations",
    greenBoxTextStart:
      "In-Demand occupations are expected to have the most openings in the future in the State of New Jersey Trainings related to ",
    greenBoxTextLink: "occupations on this list",
    greenBoxTextEnd: " can be eligible for funding by the State.",
  },
  Header: {
    title: "Training Explorer",
    linkToSearch: "Find Training",
    linkToInDemandOccupations: "In-Demand Occupations",
    linkToFunding: "Financial Support",
    linkToCounselingText: "Counseling",
    mobileMenuText: "Menu",
    mobileLinkToExplorers: "For Training Explorers",
    mobileLinkToCounselors: "For Counselors & Coaches",
    mobileLinkToTrainingProviders: "For Training Providers",
    betaBannerText: "This site is in beta. Feedback welcome <1>here</1>.",
  },
  IconAlt: {
    njLogo: "Official state logo for New Jersey",
    occupationGroup: "Icon representing specific group of occupations",
    etplGroup: "Icon representing specific government agency",
    landingPageWorkforce: "Cartoon of three workers",
    landingPageOccupation: "Icon showing person making connections",
    landingPageCounseling: "Icon showing conversation bubbles",
    etplList: "Icon showing checklist",
    explorerCustomize: "Icon representating customization",
    explorerFunding: "Dollar sign",
    providerApplication: "Icon showing folder with documents",
    careerOneStopLogo: "Official logo for Career One Stop organization",
  },
  InDemandPage: {
    pageTitle: "In-Demand Occupations",
    header: "In-Demand Occupations",
    description:
      "This is a list of occupations expected to have the most openings in the future in the State of New Jersey. Trainings related to occupations on this list can be eligible for funding by the State.",
    typeaheadPlaceholder: "Search for occupations",
  },
  LandingPage: {
    headerText:
      "Find training to better prepare you for a promotion, better job, or even a career change",
    searchBoxPlaceholder: "Enter occupation, certification, or provider",
    columnOneHeader: "For Training Explorers",
    columnOneDescription: "Find New Jersey's fastest growing occupations",
    columnOneButtonText: "Learn More",
    columnTwoHeader: "For Counselors and Coaches",
    columnTwoDescription: "Empower your search to find training information more quickly",
    columnTwoButtonText: "Explore the Tool",
    columnThreeHeader: "For Training Providers",
    columnThreeDescription:
      "Learn about the process to get on NJ's Eligible Training Provider List",
    columnThreeButtonText: "Find More Information",
  },
  OccupationPage: {
    header: "Occupation",
    dataUnavailableText: "This data is not yet available for this occupation.",
    jobsOpenTitle: "Jobs Open in NJ",
    jobsOpenTooltip: "The number of jobs currently posted for this occupation in the State of NJ.",
    jobsOpenSource: "National Labor Exchange",
    salaryTitle: "Median Salary",
    salaryTooltip: "On average, workers in this occupation earn this amount in the State of NJ.",
    searchOpenJobsText: "Search current job openings posted for this occupation >",
    descriptionGroupHeader: "Description",
    dayInTheLifeGroupHeader: "A Day in the Life",
    seeMore: "See More",
    seeLess: "See Less",
    relatedOccupationsGroupHeader: "Related Occupations",
    relatedTrainingGroupHeader: "Related Training",
    relatedTrainingSeeMore: "See More Results >",
    sourceLabel: "Source:",
    onetSource:
      "O*NET OnLine by the U.S. Department of Labor, Employment and Training Administration (USDOL/ETA). Used under the CC BY 4.0 license. O*NET® is a trademark of USDOL/ETA.",
    blsSource:
      "Bureau of Labor Statistics, U.S. Department of Labor, Occupational Outlook Handbook",
  },
  SearchAndFilter: {
    searchButtonDefaultText: "Search",
    searchButtonUpdateResultsText: "Update Results",
    searchBarDefaultPlaceholderText: "Search for training courses",
    sortByLabel: "Sort by",
    sortByBestMatch: "Best Match",
    sortByCostLowToHigh: "Cost: Low to High",
    sortByCostHighToLow: "Cost: High to Low",
    sortByEmploymentRate: "Employment Rate",
    resultCountString_one: "{{count}} result",
    resultCountString_other: "{{count}} results",
    mobileFilterText: "Edit Search or Filter",
    locationFilterLabel: "Miles from Zip Code",
    locationFilterMilesInputLabel: "Miles",
    locationFilterZipCodePlaceholder: "Zip Code",
    locationFilterZipCodeInvalid: "Please enter a 5-digit New Jersey ZIP code.",
    inDemandFilterLabel: "Show In-Demand Trainings Only",
    costFilterLabel: "Cost",
    maxCostLabel: "Max Cost",
    classFormatFilterLabel: "Class Format",
    classFormatInPersonLabel: "In-Person",
    classFormatOnlineLabel: "Online",
    timeToCompleteFilterLabel: "Time to Complete",
    timeToCompleteDaysLabel: "Days",
    timeToCompleteWeeksLabel: "Weeks",
    timeToCompleteMonthsLabel: "Months",
    timeToCompleteYearsLabel: "Years",
    clearAllFiltersButtonLabel: "Clear Filters",
    socCodeFilterLabel: "Filter by SOC Code",
    invalidSocCodeError: "Please enter a valid SOC code format, i.e. 43-9041.",
    cipCodeFilterLabel: "Filter by CIP Code",
    invalidCipCodeError: "Please enter a 6-digit CIP code.",
    countyFilterLabel: "Filter by County",
    programServicesFilterLabel: "Filter by Provider Services",
    eveningCoursesLabel: "Offers evening courses",
    wheelChairAccessibleLabel: "Wheelchair accessible",
    jobPlacementAssistLabel: "Job placement assistance",
    childcareAssistLabel: "Childcare assistance",
    languagesFilterLabel: "Filter by Languages",
    filterListExpandLabel: "Show more",
    filterListCollapseLabel: "Show less",
  },
  SearchResultsPage: {
    pageTitle: "{{query}} - Search Results",
    noSearchTermPageTitle: "Search for Training",
    noSearchTermHeader: "Getting Started - Search For Training",
    sectionOneHeader: "What is the Training Explorer?",
    sectionOneHeaderSmallScreen: "Getting Started",
    introText:
      "The Training Explorer is a comprehensive listing of all schools and organizations offering education and job training that may be eligible to receive",
    introTextLink: "funding assistance",
    searchHelperHeader: "What Can I Search for?",
    searchHelperText: "Here are some examples that may improve your search results:",
    boldText1: "Training Providers:",
    helperText1:
      'If you\'re searching for a training provider, try using only the provider\'s name and exclude words like "university" or "college".',
    boldText2: "Occupations:",
    helperText2:
      "If you're looking for training for a job, you can type the job directly into the search box.",
    boldText3: "License:",
    helperText3:
      'If you know the name of the license you\'re training for, use the acronym to see more results. For example, for the commercial driving license, try searching for "CDL".',
    smallScreenSearchHeader: "Search for Training",
    searchTips1:
      "Are you not seeing the results you were looking for? We recommend that you try these search tips to enhance your results:",
    searchTips2:
      "Are your search results too small? Your search may be too specific. Try searching with less words.",
    searchTips3:
      "Are your search results too long? Your search results may be too broad, so try using more terms that describe what you are searching for.",
    seeMoreText: "See more examples",
    seeLessText: "See less",
    resultsString_one: '{{count}} result found for "{{query}}"',
    resultsString_other: '{{count}} results found for "{{query}}"',
    percentEmployed: "{{percent}} employed",
    percentEmployedUnavailable: "--",
    onlineClassLabel: "Online Class",
    timeToComplete: "{{time}} to complete",
    inDemandTag: "In Demand",
    localWaiverTag: "Waiver for {{county}} County",
    comparisonCheckLabel: "Compare",
    comparisonCollapse: "Collapse",
    comparisonCompare: "Compare",
    comparisonRemove: "Cancel",
    comparisonClear: "Clear all",
    comparisonCostLabel: "Cost",
    comparisonEmploymentRateLabel: "Employment Rate %",
    comparisonEmploymentRateLabelMobile: "Employment Rate",
    comparisonTimeToCompleteLabel: "Time to Complete",
    comparisonSeeDetails: "See Details",
  },
  StatBlock: {
    dataSourceLabel: "Data source: ",
    defaultDataSource: "NJ Dept of Labor",
    missingDataExplanation:
      "* This information is missing because we haven't received enough data from this institute.",
  },
  TrainingPage: {
    header: "Training Opportunity",
    avgSalaryTitle: "Avg Salary after Program",
    avgSalaryTooltip:
      "Average salary 6 months after completion of this class or classes like it at this provider",
    employmentRateTitle: "Program Employment Rate",
    employmentRateTooltip:
      "Percentage of enrolled students employed within 6 months of this class or classes like it at this provider",
    descriptionGroupHeader: "Description",
    quickStatsGroupHeader: "Quick Stats",
    certificationsLabel: "Certifications:",
    prereqsLabel: "Prerequisites:",
    completionTimeLabel: "Completion time:",
    associatedOccupationsGroupHeader: "Associated Occupations",
    associatedOccupationsText:
      "This is a general training that might prepare you for a wide variety of career paths. Browse <1>in-demand occupations</1> to see how you might apply this training.",
    shareGroupHeader: "Share this Training",
    inDemandDescription:
      "This training leads to an occupation that is in-demand, which may qualify for funding. Contact your NJ County One-Stop Career, who will help determine funding eligibility, and share this training page with them.",
    copyLinkText: "Copy a link to this training opportunity >",
    successfulCopy: "Successfully copied",
    unsuccessfulCopy: "Unsuccessful, try again later",
    savePrintLinkText: "Save and print this training opportunity >",
    fundingLinkText: "Learn more about funding options and One-Stop Centers >",
    costGroupHeader: "Cost",
    totalCostLabel: "Total Cost",
    tuitionCostLabel: "Tuition",
    feesCostLabel: "Fees",
    materialsCostLabel: "Books & Materials",
    suppliesCostLabel: "Supplies & Tools",
    otherCostLabel: "Other",
    providerGroupHeader: "Provider Details",
    onlineClass: "Online Class",
    providerServicesGroupHeader: "Provider Services",
    eveningCoursesServiceLabel: "This provider offers evening courses",
    otherLanguagesServiceLabel: "Programs may be available in other languages",
    wheelchairAccessibleServiceLabel: "The facility is wheelchair accessible",
    childcareAssistanceServiceLabel:
      "This provider has childcare at the facility or provides assistance with finding childcare",
    jobAssistanceServiceLabel:
      "Job placement and/or career assistance is available at this provider",
    providerServicesDisclaimerLabel:
      "Services are subject to provider details, contact this provider for more information on services",
  },
  TrainingProviderPage: {
    header:
      "Register or renew your organization's offerings on the Eligible Training Provider List",
    sectionOneHeader: "Get Started",
    sectionOneText:
      "The Training Explorer is a comprehensive listing of all schools and organizations offering education and job training programs that are eligible to receive publicly funded tuition assistance. This listing is called the Eligible Training Provider List (ETPL). Training providers seeking ETPL placement must first obtain approval from a qualified government agency in order to offer training programs. A qualified government agency is an agency authorized by law or regulation to approve a training program.",
    sectionTwoHeader: "Submit Your Application",
    sectionTwoText:
      "All training providers seeking placement on the ETPL under Workforce Innovation And Opportunity Act or State law are required to submit a formal application to the Center for Occupational Employment Information (COEI). The types of ETPL applications are explained and available for download at the links below.",
    sectionThreeHeader: "Training Provider Resources",
    etplDescription: "Clear step-by-step instructions to get on the ETPL",
    etplButton: "Get Approved",
    applicationDescription:
      "View a list of ETPL applications and find the right one for your program",
    applicationButton: "Find your application",
    occupationDescription: "Find the fastest growing occupations in the state",
    occupationButton: "View Occupations",
    sectionFourHeader: "Learn how to use the Training Explorer from these commonly asked questions",
    etplFaq: "How can my school become an approved provider listed on the ETPL?",
    apprenticeshipFaq:
      "I operate a Registered Apprenticeship program. Does my program have to be on the ETPL?",
    outOfStateFaq: "How can my out-of-state school become an approved provider listed on the ETPL?",
    performanceFaq: "Are there minimum performance standards in place for ETPL eligibility?",
    laborDemandFaq: "What is the Labor Demand Occupations List?",
  },
};
